<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <style>
      .container {
        width: 500px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 50px auto;
      }

      .barcontainer {
        background-color: #181818;
        position: relative;
        transform: translateY(-50%);
        top: 50%;
        margin-left: 50px;
        width: 50px;
        height: 320px;
        float: left;
      }

      .bar {
        background-color: #9bc9c7;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0%;
        box-sizing: border-box;
        animation: grow 1.5s ease-out forwards;
        transform-origin: bottom;
      }
      @keyframes grow {
        from {
          transform: scaleY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="py-2">
      <input
        type="text"
        id="Input"
        class="form-control"
        placeholder="Input Value"
        style="width: 10rem"
      />
    </div>
    <div class="py-2">
      <input
        type="text"
        id="max"
        class="form-control"
        placeholder="Max Value"
        style="width: 10rem"
      />
    </div>
    <div class="py-2">
      <button type="button" class="btn btn-outline-secondary" onclick="enter()">
        Enter
      </button>
    </div>
    <div class="container" id="VBar" style="display: none">
      <div class="barcontainer">
        <div class="bar" id="bar"></div>
      </div>
    </div>

    <div id="piechart"></div>
  </body>

  <script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function myalert() {
      alert("Max value should be greater than input value!!");
    }
    function enter() {
      var x = document.getElementById("Input").value;
      var y = document.getElementById("max").value;
      var vbar = document.getElementById("VBar");
      var b = document.getElementById("bar");
      if (x > y) {
        myalert();
      } else {
        var a = (x / y) * 100;
        vbar.style.display = "block";
        b.style.height = a + "%";
        var a = (x / y) * 100;
        var b = ((y - x) / y) * 100;
        var data = google.visualization.arrayToDataTable([
          ["Input value", "Max value"],
          ["Input", a],
          ["Max", b],
        ]);

        var options = { title: "input and max value", width: 550, height: 400 };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart")
        );
        chart.draw(data, options);
      }
    }
  </script>
</html>
